-- Create a database for my Cosmetics Store 
CREATE TABLE cosmetics (id INTEGER PRIMARY KEY, brand TEXT,category TEXT, price INTEGER, quantity INTEGER, aisle INTEGER); 
INSERT INTO cosmetics VALUES (1,"Nars Foundation", "face", 30, 6, 4);
INSERT INTO cosmetics VALUES (2,"Rare Beauty Foundation", "face", 20, 13, 4);
INSERT INTO cosmetics VALUES (3,"CT Foundation", "face", 40, 4, 4);
INSERT INTO cosmetics VALUES (4,"Morphe", "eyeshadow", 25, 10, 1);
INSERT INTO cosmetics VALUES (5,"Urban Decay", "eyeshadow", 30, 5, 1);
INSERT INTO cosmetics VALUES (6,"Loreal", "eyeshadow", 12, 15, 1), (7, "Saie", "sunscreen", 32, 8, 2), (8, "Becca", "sunscreen", 17, 7, 2), (9, "Almay", "sunscreen", 9, 20, 2), (10, "Tarte", "Blush", 20, 12, 3), (11, "Revlon", "Blush", 8, 30, 3), (12, "Benefit", "Blush", 13, 16, 3), (13, "Fenty", "Concealer", 30, 10, 4), (14, "Morphe", "Concealer", 23, 14, 4), (15, "Tarte", "Concealer", 29, 10, 4);

-- Display all cosmetics ordered by price
SELECT * FROM cosmetics ORDER BY price asc;

--Display all cosmetics that are just for face by price
SELECT * FROM cosmetics WHERE category="face" ORDER BY PRICE asc;

--Display the most expensive cosmetic item of the store
SELECT MAX (price) from cosmetics;

--Display the total retail price of all the store's cosmetics inventory
SELECT SUM (price) from cosmetics;
